<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.0.0.3514"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{5F790F0D-12E3-45CE-8957-3DBE56289C6A}" Name="iunida" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="iunida.pdm"/>
		<Model Expanded="Yes" ID="{CF44029F-5610-4226-A164-4E2B923C0A8E}" Loaded="No" Name="iuniReport" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="/public/数据报表/数据库设计/数据报表系统.pdm"/>
		<Model Expanded="Yes" ID="{5F790F0D-12E3-45CE-8957-3DBE56289C6A}" Loaded="No" Name="iunida" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="iunida.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
